@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

/* Reset  CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Nunito", sans-serif;
}

/*  Global Variables */

.container {
    width: 100%;
    max-width: 1200px;
    margin: 1rem auto;
    padding: .5rem;
}

/* General  Styles for all elements in the page */

.search-box {
    display: grid;
    grid-template-columns: 1fr 11fr;
    max-width: 40%;
    padding: 4px 12px;
    margin: auto;
    border: 1px solid transparent;
    border-radius: 1rem;
    box-shadow: 0 1px 4px  rgba(0, 0, 0, 0.3);
}

.search-box input {
    border: 0;
    outline: none;
}

.search-box label i {
    color: #808080;
}

.warning {
    display: none;
    margin: 1rem auto;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
}



.row {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    transition: all 0.3s ease;
}

.row .card {
    height: 100%;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    border-top-left-radius: 2rem;
    border-end-end-radius: 4rem;
}

.card img {
    object-fit: contain;
    height: 18rem;
    margin-top: .5rem;
    border-radius: 1rem;
    transform: scale(.9);
    transition: all 0.3s ease;

}

.card h4 {
    letter-spacing: 2px;
}

.card:hover {
    opacity: 1; 
    cursor: pointer;
}

.card:hover img {
    transform: scale(1);

}
  
.row:hover .card:not(:hover) {
    opacity: .7;
    filter: blur(.5rem);
}


/* Responsive */

@media screen and (max-width: 960px) {
    .row {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .search-box {
        max-width: 100%;
    }
    
    .row {
        grid-template-columns:repeat(2,1fr);
    }
    
}

@media screen and (max-width: 450px) {
    .row {
        grid-template-columns:1fr;
    }
    
}